p1 ,p2 = input('Камень, ножницы, бумага? ').split()

if p1 == 'камень' and p2 == 'ножницы':
    print('Игрок 1 победил!')
elif p1 == 'ножницы' and p2 == 'бумага':
    print('Игрок 1 победил!')
elif p1 == 'бумага' and p2 == 'камень':
    print('Игрок 1 победил!')
elif p2 == 'камень' and p1 == 'ножницы':
    print('Игрок 2 победил!')
elif p2 == 'ножницы' and p1 == 'бумага':
    print('Игрок 2 победил!')
elif p2 == 'бумага' and p1 == 'камень':
    print('Игрок 2 победил!')
elif p1==p2:
    print('Ничья!')
else:
    print('Ошибка, в игре есть только камень, ножницы и бумага!')